DATABASE=mongodb+srv://pvarshini0529:Priy@0303@cluster0.pxo51.mongodb.net/recipees?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=your-mongodb-password

JWT_SECRET=your-jwt-secret
JWT_EXPIRES_IN=your-jwt-expires-in(example:90d)
JWT_COOKIE_EXPIRES_IN=your-jwt-cookie-expires-in(example:90)